<!DOCTYPE html>
<html>
    <head>
        <title>MyPara</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="w3.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="myPara.js"></script>
    </head>
    <body>
        <div class="w3-container w3-blue">
            <h1>MyPara</h1>
        </div>

        <form class="w3-container" id="myParaForm">
            <fieldset class="w3-container w3-margin">
                <legend>New Paragraph</legend>
                <table>
                    <tr>
                        <td>Text: </td>
                        <td><textarea rows="3" cols="80" id="paraText" name="text"></textarea></td>
                    </tr>
                </table>
                <input class="w3-btn w3-blue w3-round w3-margin" type="button" value="Add Paragraph" id="addPara"/>

            </fieldset>
        </form>

        <div class="w3-container w3-border w3-margin">
            <ul class="w3-ul" id="paraList"></ul>
        </div>

        <div class="w3-container w3-blue">
            <adress>Generated by myParaApp, <span id="date"></span>, jcr</adress>
        </div>

        <script>
            var d = new Date(); $('#date').text(d.toISOString().substring(0,10))
        </script>
    </body>
</html>