Foram Gerados 15 utilizadores iniciais com recurso a ferramenta: https://www.json-generator.com/

--------------------------------------------------

[
  '{{repeat(1000)}}',
    {
      name: '{{firstName()}} {{surname()}}',
      mail: '{{email()}}',
      password: 'pass1234',
      registerDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
      lastAccessDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
      filiation: '{{random("Student", "Teacher", "Other")}}',
      level: '{{random("producer", "consumer")}}'
}
]


----------------- 
O resultado encontra-se em users.json. Que deve posteriormente ser importado para a base de dados.

mongoimport --db users --collection users --jsonArray InitialUsers.json

