%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% report.tex
%% NOVA thesis document template for UM reports
%%
%% This work is licensed under the 
%% Creative Commons Attribution-NonCommercial 4.0 International License. 
%% To view a copy of this license, 
%% visit http://creativecommons.org/licenses/by-nc/4.0/.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
  lang=pt,
  fontstyle=newsgott,
  chapstyle=elegant,
  linkscolor=darkblue,
  biblatex={
    % backend=biber,      % use biber if possible
    % style=numeric-comp, % numeric(*), alphabetic, authoryear, bwl-FU
    % sortcites=true,     % If numeric, sort cites by crescent order
    % sorting=nyt,        % none, nyt(*), ynt
    % backend=biber,    % must use biber as the backend (and not bibtex)
    % natbib=true,      % compatiblity with natbib (use \cite{…} or \citep{…})
    % style=apa,        % APA style
    % maxcitenames=2,   % use at most two names in citation
    backend=biber,
    natbib=true,
    style=chicago-authordate,
    maxbibnames=99,
    giveninits=true,
    hyperref=true
  },
  memoir={
    a4paper,
    12pt,
    final,
    oneside
  },
  media=screen,
  % overleaf          % Only use this option if the output directory isn't controlled by us
]{novathesis}

\DeclareMathSizes{12}{12}{11}{10}

\linespread{1.3}


%% VERY IMPORTANT
\usepackage{booktabs}
\usepackage{paralist}
\usepackage{cleveref}
\usepackage[textsize=footnotesize]{todonotes}
\usepackage[calc]{datetime2}
\usepackage{lipsum}

\setlength{\marginparwidth}{3.25cm}
\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\setlength\epigraphrule{0pt}

\setglossarystyle{super}
\setabbreviationstyle[acronym]{long-short}
% \glossaryfile{glossary}
% \acronymsfile{acronyms} 
% \symbolsfile{symbols}
% \makenoidxglossaries


% Project Title
\title{Título do Projeto}

% UC Name
\ucname{Nome da UC}

% Autor
\author{Nome de aluno (A00000)}

% Date
\datemonth{\DTMmonthname{\month}}
\dateyear{\the\year}

% The Table of Contents is always printed.
% The other lists below may be commented and omitted.
% \addlisttofrontmatter{\listoffigures}  % The List of Figures. Comment to omit.
% \addlisttofrontmatter{\listoftables}   % The List of Tables. Comment to omit.
% \addlisttofrontmatter{\lstlistoflistings}  % The List of Code Listings. Comment to omit.
% \addlisttofrontmatter{\lstlistofalgorithms}  % The List of Algorithms. Comment to omit.
% \addlisttofrontmatter{\glsnogroupskiptrue\setlength{\glsdescwidth}{0.8\textwidth}\printnoidxglossaries}  % The Glossary and List of Acrnonyms

% Text chapters
% syntax: \chapterfile{file}
\chapterfile{chapter1}
% \chapterfile{chapter2}
% \chapterfile{chapter3}
% \chapterfile{chapter4}

% Text appendixes
% sintax: \appendixfile{file}
% Comment if not needed
% \appendixfile{appendix1}
% \appendixfile{appendix2}
% \annexfile{annex1}

% BibTeX bibiography files. Can be used multiple times with a single file nae each time.
\addbibresource{bibliography.bib}

\begin{document}
\printcoverpage
\thesisfrontmatter
\printtoc
\printotherlists
\thesismainmatter
\printchapthers 
\printbib
\printappendixes
\printannexes 
\end{document}
