% !TEX root = ../report.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter1.tex
%% NOVA thesis document file
%%
%% Chapter with introduciton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\novathesis}{\emph{novathesis}}
\newcommand{\novathesisclass}{\texttt{novathesis.cls}}


\chapter{Introduction}
\label{cha:introduction}

\epigraph{
  This work is licensed under the Creative Commons Attribution-NonCommercial~4.0 International License.
  To view a copy of this license, visit \url{http://creativecommons.org/licenses/by-nc/4.0/}.
}

\section{A Bit of History} % (fold)
\label{sec:a_bit_of_history}

The \novathesis\ was originally developed to help MSc and PhD students of the Computer Science and Engineering Department of the Faculty of Sciences and Technology of NOVA University of Lisbon (DI-FCT-NOVA) to write their thesis and dissertations Using \LaTeX.
%
These student can easily cope with \LaTeX\ by themselves, and the only need some help in the bootstrap process to make their life easier.

However, as the template spread out among the students from other degrees at FCT-NOVA, the demand for am easier-to-use template as grown.
%
And the template in its current shape aims at answering the expectations of those that, although they are not familiar with programming nor with markup languages, so still feel brave enough to give \LaTeX\ a try and rejoice with the beauty of the texts typeset by this system.

% section a_bit_of_history (end)


\section{Disclaimer} % (fold)
\label{sec:disclaimer}

It is up to you, the student, to read the FCT and/or NOVA regulations on how to format and submit your MSc or PhD dissertation.  

This template is endorsed by the FCT-NOVA and even linked from its web pages, but it is not an official template.
%
This template exists to make your life easier, but in the end of the line you are accountable for both the looks and the contents of the document you submit as your dissertation (\cite{Artho03}).
