id: b4c125a3-e3b2-4205-837e-bda2c90f0381
name: 201920-Abelha-BD_planoExercicios_PL11 - Cópia.pdf
title: 201920-Abelha-BD_planoExercicios_PL11 - Cópia
subtitle:  
id_produces: staffordlane@playce.com
authors: Watts Dean
dateLastUpdate: 2021-02-7
timeLastUpdate: 19:3:43
subject: undefined
description: undefined
posts: 
ranking: 0
rankingList: 
type: slides
size: 0.2
mimeType: application/pdf
visibility: public
hashtags: 
id_post: post_b4c125a3-e3b2-4205-837e-bda2c90f0381
Bagging-Date: 2021-02-07
Bag-Size: 131 KB